<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Simple Stirfry</h1>
    <img src="../images/stirfry.webp" alt="Simple Stirfry">
    <h2>A stirfry with chicken and broccoli</h2>
    <p>This stirfry comes together quickly and uses just a few ingredients. Perfect for feeding the family after a busy day!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Instant noodles</li>
        <li>2 Chicken breasts</li>
        <li>Cashews, 100 grams</li>
        <li>Olive oil, 1 tbsp</li>
        <li>Black bean sauce, 2 tbsp</li>
        <li>Red wine vinegar, 1 tbsp</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Put the cashews in your frying pan over low heat.</li>
        <li>Start boiling a pot of water to cook the noodles.</li>
        <li>Take a knife and score the chicken breast lengthwise. Mix in a bowl with 1 tbsp each of the oil, vinegar, and black bean sauce.</li>
        <li>Remove the cashews from the frying pan. Put some oil in the pan and fry the chicken on high heat. Turn the chicken after a few minutes so it cooks all the way through.</li>
        <li>While the chicken is cooking, chop the broccoli into bite-size pieces.</li>
        <li>Reserve a few cashews for garnish. Crush the rest.</li>
        <li>Once the water comes to a boil, add the instant noodles. Wait about one minute and add the broccoli to the pot.</li>
        <li>Remove the cooked chicken from the frying pan and slice it.</li>
        <li>Mix the noodles, broccoli, and crushed cashews in the frying pan over low heat. Add another tablespoon of black bean sauce.</li>
        <li>Once fully mixed, serve the stirfry. Add the chicken and whole cashews on top.</li>
    </ol>
</body>
</html>